<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X26-7F-H0H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="UvS-gX-NgI">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="6e5-9M-4Db" customClass="UsersViewController" customModule="CursoIOSAdvanced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhT-6z-apd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Gp-8P-HS9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="3iy-2q-Te4">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-cb-Sxu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="k0T-yw-WtW">
                                <rect key="frame" x="8" y="96" width="398" height="31"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20D-km-e6U">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-KG-tKF">
                                        <rect key="frame" x="148.5" y="0.0" width="101" height="32"/>
                                        <segments>
                                            <segment title="" image="ic-tableselector"/>
                                            <segment title="" image="ic-collectionselector"/>
                                        </segments>
                                        <connections>
                                            <action selector="onListTypePressed:" destination="6e5-9M-4Db" eventType="valueChanged" id="PTq-i3-XIi"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qow-FB-cXC">
                                        <rect key="frame" x="273.5" y="0.0" width="124.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="6e5-9M-4Db" eventType="touchUpInside" id="YwW-HV-eSq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e2T-KG-tKF" firstAttribute="centerX" secondItem="k0T-yw-WtW" secondAttribute="centerX" id="4K4-V6-eoc"/>
                                    <constraint firstAttribute="height" constant="40" id="F0o-dw-wvg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Gp-8P-HS9" firstAttribute="top" secondItem="7ju-z7-WDM" secondAttribute="top" id="7HS-kg-bAT"/>
                            <constraint firstItem="k0T-yw-WtW" firstAttribute="top" secondItem="7ju-z7-WDM" secondAttribute="top" constant="8" id="AnS-rg-yg9"/>
                            <constraint firstItem="5Oj-cb-Sxu" firstAttribute="top" secondItem="7ju-z7-WDM" secondAttribute="top" id="Arx-7l-Yiy"/>
                            <constraint firstItem="k0T-yw-WtW" firstAttribute="leading" secondItem="7ju-z7-WDM" secondAttribute="leading" constant="8" id="BQ8-HW-KO3"/>
                            <constraint firstItem="7ju-z7-WDM" firstAttribute="bottom" secondItem="5Oj-cb-Sxu" secondAttribute="bottom" id="CMm-1O-7di"/>
                            <constraint firstItem="5Oj-cb-Sxu" firstAttribute="leading" secondItem="7ju-z7-WDM" secondAttribute="leading" id="GrZ-8g-E9v"/>
                            <constraint firstItem="7ju-z7-WDM" firstAttribute="trailing" secondItem="5Oj-cb-Sxu" secondAttribute="trailing" id="Jhx-Uz-Tvb"/>
                            <constraint firstItem="7Gp-8P-HS9" firstAttribute="leading" secondItem="7ju-z7-WDM" secondAttribute="leading" id="UnO-gd-py3"/>
                            <constraint firstItem="7ju-z7-WDM" firstAttribute="trailing" secondItem="7Gp-8P-HS9" secondAttribute="trailing" id="dWr-iL-UFe"/>
                            <constraint firstItem="7ju-z7-WDM" firstAttribute="trailing" secondItem="k0T-yw-WtW" secondAttribute="trailing" constant="8" id="eUn-QQ-f1A"/>
                            <constraint firstItem="7ju-z7-WDM" firstAttribute="bottom" secondItem="7Gp-8P-HS9" secondAttribute="bottom" id="rgl-7B-Uq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ju-z7-WDM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="LNU-di-dIQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="8fr-sm-lm1"/>
                        <barButtonItem key="rightBarButtonItem" title=" " image="plus.circle" catalog="system" style="plain" id="LQ7-eF-iYO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dY8-ef-N92">
                                <rect key="frame" x="320" y="11" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="onAddUserPressed:" destination="6e5-9M-4Db" eventType="touchUpInside" id="MX9-s8-Bw0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7Gp-8P-HS9" id="o1X-hz-chb"/>
                        <outlet property="segmentOptions" destination="e2T-KG-tKF" id="G1D-fS-Q5N"/>
                        <outlet property="sortByCountry" destination="qow-FB-cXC" id="yzI-ug-1hk"/>
                        <outlet property="tableView" destination="5Oj-cb-Sxu" id="gPG-Hq-Bv5"/>
                        <outlet property="totalUsers" destination="20D-km-e6U" id="6nD-Oe-DPp"/>
                        <segue destination="9bo-1S-VIt" kind="show" identifier="DetailSegue" id="we0-vI-Rc7"/>
                        <segue destination="uaG-n3-Yka" kind="show" identifier="NewUser" id="Vpq-DW-GsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gov-qO-VFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="176.78571428571428"/>
        </scene>
        <!--UserDetail-->
        <scene sceneID="pfK-g9-tdy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserDetail" storyboardName="UserDetail" id="9bo-1S-VIt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bY2-qG-hhT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlt-Jv-shV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="158.70535714285714"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="6bL-oj-3rL">
            <objects>
                <viewController id="uaG-n3-Yka" customClass="NewUserViewController" customModule="CursoIOSAdvanced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fS0-dO-WUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LK8-tZ-HEx">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5T-LX-vvf">
                                <rect key="frame" x="8" y="802" width="398" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1HH-Cg-X2W"/>
                                </constraints>
                                <state key="normal" title="Add User"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LK8-tZ-HEx" firstAttribute="top" secondItem="DMx-tb-gj3" secondAttribute="top" constant="8" id="6k5-LS-gRa"/>
                            <constraint firstItem="DMx-tb-gj3" firstAttribute="trailing" secondItem="LK8-tZ-HEx" secondAttribute="trailing" constant="8" id="AME-la-Oxp"/>
                            <constraint firstItem="q5T-LX-vvf" firstAttribute="leading" secondItem="DMx-tb-gj3" secondAttribute="leading" constant="8" id="YoK-Bj-rPq"/>
                            <constraint firstItem="q5T-LX-vvf" firstAttribute="top" secondItem="LK8-tZ-HEx" secondAttribute="bottom" constant="8" id="Yw8-eT-xll"/>
                            <constraint firstItem="LK8-tZ-HEx" firstAttribute="leading" secondItem="DMx-tb-gj3" secondAttribute="leading" constant="8" id="aYW-xf-qWX"/>
                            <constraint firstItem="DMx-tb-gj3" firstAttribute="trailing" secondItem="q5T-LX-vvf" secondAttribute="trailing" constant="8" id="dYT-PV-QBm"/>
                            <constraint firstItem="DMx-tb-gj3" firstAttribute="bottom" secondItem="q5T-LX-vvf" secondAttribute="bottom" constant="8" id="eIQ-ng-oeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMx-tb-gj3"/>
                    </view>
                    <navigationItem key="navigationItem" id="gMt-Wa-2PD"/>
                    <connections>
                        <outlet property="addUser" destination="q5T-LX-vvf" id="j6i-dN-9VH"/>
                        <outlet property="tableView" destination="LK8-tZ-HEx" id="gSr-qc-IrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mg-Gj-YYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.594202898551" y="190.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="smK-Ob-XMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="X26-7F-H0H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x4x-OR-k7S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6e5-9M-4Db" kind="relationship" relationship="rootViewController" id="UqZ-zh-aUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0Y-3b-AXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="176.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-collectionselector" width="16" height="16"/>
        <image name="ic-tableselector" width="10.666666984558105" height="10.666666984558105"/>
        <image name="plus.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
